<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DataManagement</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Link to css file
    <link rel="stylesheet" href="assets/style.css"> -->
  <!-- Link to jQuery library -->

</head>
<style>
.jumbotron {
    box-sizing: border-box;
    background-color: #20315a;
    color: white;
    font-family: "Lato","Helvetica Neue", Helvetica , Arial, sans-serif;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    width: 80%;
}
body {
    font-family: "Lato","Helvetica Neue", Helvetica , Arial, sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #ffffff;
}
.panel-default>.panel-heading {
    background-color: #20315a;
    color: white;
}
.panel {
    margin: auto;
    width: 80%
    margin-bottom: 30px;
    max-width: 1270px;
}
</style>
<body>
    <div class="jumbotron">
        <h1>
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            Employee Data Management</h1>
    </div>


            <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Add Employee</h3>
            </div>
            <div class="panel-body" id="topArticles">
             
            </div>
          </div>

            <div class="panel-body">
                    <form>
                        <div class = "form-group">
                        
                        <label for="exampleFormControlInput1">Employee Name:</label>
                        <input type="text" class="form-control" id="searchTerm">
                        </div>
                        	
                        	<div class = "form-group">
						<label for="exampleFormControlInput1">Role:</label>
                        <input type="text" class="form-control" id="searchTerm">
                        </div>
                        

                        
                            <div class = "form-group">
                        <label for="exampleFormControlSelect2">Start Date:</label>
                        <input type="text" class="form-control" id="startYear">
                    
                        </div>
                    
                            <div class= "form-group">
                        <label for="exampleFormControlTextarea1">Monthly Rate:</label>
                        <input type="text" class="form-control" id="endYear">
                    
                        </div>
                    </form>
                    
                    <button type="submit" class="btn btn-secondary" id="search">Search</button>
                    <!-- <button type="button" class="btn btn-secondary" id="clearResults">Clear Results</button> -->
            </div>
          </div>


          <div class="row">
    <div class="panel panel-default">
            <div class="panel-heading"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Current Employees</div>

			<table class="table">
		    <thead>
		      <tr>
		        <th>Employee Name</th>
		        <th>Role</th>
		        <th>Start Date</th>
		        <th>Monthly Rate</th>
		      </tr>
		    </thead>
		    <tbody>
		     
		    </tbody>
		  </table>
	</div>
</div>
          
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <!-- Link to JavaScript file -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>

    <!-- firebase -->
  
	

</body>

</html>